{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red54\green192\blue160;\red14\green18\blue29;\red223\green225\blue230;
\red194\green126\blue101;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c23922\c78824\c69020;\cssrgb\c6667\c9412\c15294;\cssrgb\c89804\c90588\c92157;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 packages\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   - \cf2 \strokec2 package\cf4 \strokec4 : \cf5 \strokec5 dbt-labs/dbt_utils\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 version\cf4 \strokec4 : \cf6 \strokec6 [\cf5 \strokec5 "1.1.1"\cf6 \strokec6 ]\cf4 \cb1 \strokec4 \
}